GOOGLE_API_KEY=
GOOGLE_SHEET_ID_FAKTURY=

# ... (ваші існуючі змінні, наприклад GOOGLE_API_KEY) ...

# Trello API Credentials and IDs
TRELLO_API_KEY=
TRELLO_API_TOKEN=
TRELLO_BOARD_ID=
TRELLO_INVOICE_LIST_ID=