GOOGLE_API_KEY=AIzaSyA-dmKTdNfaaOmmnyfL3YZEWKNJ0nqRiFg
GOOGLE_SHEET_ID_FAKTURY=1VpJz-3sNwTqNwA72qGVWBTMzBBwW2Q3reoJ13L-f8-I

# ... (ваші існуючі змінні, наприклад GOOGLE_API_KEY) ...

# Trello API Credentials and IDs
TRELLO_API_KEY=613ee85b2a0526fd39944c2111c59640
TRELLO_API_TOKEN=ATTAb0004343e4cc5fc07baea5cb0f71c7f52a83ba0ce278251ccb7e4ce216d225e7F869DC7C
TRELLO_BOARD_ID=SBweoAvv
TRELLO_INVOICE_LIST_ID=682306545b3821c81607301e